{
  "hosting": {
    "target": "taxomade",
    "public": "dist",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "cleanUrls": true,
    "rewrites": [
      {
        "source": "/api/submitContactForm",
        "function": "submitContactForm"
      }
    ],
    "redirects": [
      {
        "source": "/guides/reality-check-germany-vs-greece-5c",
        "destination": "/guides/moving-to-greece-from-germany-tax-guide",
        "type": 301
      }
    ]
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "runtime": "nodejs22",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ]
    }
  ]
}
